{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Orders": {
    "PickupDirectory": "/tmp/orders"
  },
  "TransmissionJob": {
    "ScheduleHourUtc": 17
  },
  "FtpTransmission": {
    "Host": "",
    "Port": 21,
    "Username": "",
    "Password": "",
    "RemoteDirectory": ""
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "FromAddress": "noreply@widgetdepot.local",
    "WarehouseStaffAddress": "warehouse@widgetdepot.local"
  }
}
