{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "dotnet format --exclude src/WidgetDepot.ApiService/Data/Migrations",
            "timeout": 60,
            "statusMessage": "Running dotnet format..."
          }
        ]
      }
    ]
  },
  "plansDirectory": ".plans"
}
